<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif; /*css web safe font combinations W3Schools*/

            /* Medidas absolutas:
            cm, mm, in, px*, pt, pc

            Medidas relativas:
            em*, ex, rem, vw, vh, % 
            16px geralmente é 1em */
            font-size: 1em;
        }
        /*h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }*/
        h1 {
            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font
            font: style weight size family */
            font: italic bolder 3em 'work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam tenetur doloremque quis amet aliquid optio perspiciatis labore cumque consequatur, dolorem possimus excepturi suscipit numquam id cupiditate consequuntur animi temporibus reiciendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex corrupti ipsa deleniti fuga necessitatibus eligendi, fugit magnam impedit quas, nobis quam labore ullam? Laborum rem quis officiis, quas repellat molestiae?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda ut ea consequuntur sit pariatur cumque, totam laboriosam animi voluptates cupiditate necessitatibus voluptatem quisquam voluptate rem. Tempora maxime rerum aliquid labore?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, iusto quibusdam! Molestiae, placeat beatae praesentium ea culpa magnam! Accusantium in quisquam ratione ex at similique cumque nesciunt nulla pariatur inventore.</p>
</body>
</html>